# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	2439777752	_ct_ob	a
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1745985752	session_ctb	zjp2dspvuuxm78ko6zgs1ozcpefvjjz2
cryptobrowser.site	FALSE	/	TRUE	1619755352	csrftoken	EgdrPP1UdT4iKqn9bU96W5LiISeVj3tfJuKljzv2VzzvcXVkzTTHLboPZaWWe2QB
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1809057877	_ct_av	1.0.0.98
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1809057877	_ct_v	4.0.8
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1809057877	_ct_bid	bde67a0d-e9a5-4fe0-9259-5df0e544f2b7
